# Do-an-tot-nghiep

./: README.md
API/: .editorconfig  .gitignore  EFashionShopSolution.sln
API/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/API/Controllers/: AccountsController.cs  AuthController.cs  BlogsController.cs  CartsController.cs  ChiTietHoaDonsController.cs  GeneratePdfController.cs  HoaDonsController.cs  LichSuMuaHangsController.cs  LoaisController.cs  MaGiamGiasController.cs  MauSacsController.cs  NhaCungCapsController.cs  NhanHieusController.cs  NotificationCheckOutController.cs  NotificationsController.cs  SanPhamBienThesController.cs  SanPhamTheoLoaiNhanHieuController.cs  SanPhamsController.cs  SizesController.cs  TaoPhieuNhapsController.cs  ThongKeBieuDosController.cs  ThongKeSoLuongsController.cs  UserChatsController.cs  UserDecentralizationController.cs  UserManagersController.cs
API/API/Data/: DPContext.cs  DataConnector.cs  SeedData.cs
API/API/Dtos/: BienTheDoanhThu.cs  BlogAndImage.cs  CartViewModel.cs  ChatUserName.cs  ChiTietHoaDonSanPhamBienTheViewModel.cs  CredentialsViewModel.cs  DataSetBanRaTonKho.cs  DeleteCart.cs  GiaSanPhamMauSacSanPhamSize.cs  GiaSanPham_MauSac_SanPham_Size.cs  HoaDonUser.cs  IdSanPhamBienTheSoLuongBan.cs  Id_SanPhamBienTheSoLuongBan.cs  JSONcanvas.cs  KhachHangMuaNhieuNhat.cs  MauSacLoai.cs  MotHoaDon.cs  Nam2021SoTongTien.cs  NgayRevenue.cs  NhaCungCapSoLuong.cs  NhaCungCapTongTien.cs  NhanHieuBanChayNhatTrongNam2021.cs  NhieuChiTietHoaDon.cs  PhieuNhapChiTietPhieuNhap.cs  PhieuNhapHangNhaCungCap.cs  ProductDetail.cs  RegistrationViewModel.cs  SanPhamBienTheMauSize.cs  SanPhamBienTheMauSizeLoai.cs  SanPhamLoai.cs  SanPhamLoaiThuongHieu.cs  SanPhamSanPhamBienThe.cs  SanPhamTonKho.cs  SapXep.cs  SizeLoai.cs  SoLuongBanRaTrongNam.cs  TenMauLoai.cs  TenSPSoLanXuatHienTrongDonHang.cs  TenSanPham.cs  TenSanPhamBienTheChiTietPhieuNhap.cs  (+28 more)
API/API/Helper/: Constants.cs  Errors.cs  FileHelper.cs  NumberHelper.cs  PaginatedList.cs  StringHelper.cs  Utilities.cs
API/API/Helper/Factory/: JwtFactory.cs  JwtIssuerOptions.cs
API/API/Helper/Mappings/: ViewModelToEntityMappingProfile.cs
API/API/Helper/Middleware/: ApiException.cs  ExceptionMiddleware.cs
API/API/Helper/SignalR/: BroadcastHub.cs
API/API/Helper/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
API/API/Models/: AppUser.cs  AuthHistory.cs  Blog.cs  Calendar.cs  Cart.cs  ChiTietHoaDon.cs  ChiTietPhieuNhapHang.cs  HoaDon.cs  ImageBlog.cs  ImageSanPham.cs  JobSeeker.cs  LichSuDangNhap.cs  Loai.cs  MaGiamGia.cs  MauSac.cs  NhaCungCap.cs  NhanHieu.cs  Notification.cs  NotificationCheckout.cs  NotificationCountResult.cs  NotificationResult.cs  PhieuNhapHang.cs  Review.cs  SanPham.cs  SanPhamBienThe.cs  SanPhamLike.cs  Size.cs  UserChat.cs  UserComment.cs  UserLike.cs
API/API/Properties/: launchSettings.json  serviceDependencies.API-Fashion - Web Deploy.json  serviceDependencies.Web-API-e-Fashion - Web Deploy.json  serviceDependencies.cozastores - Web Deploy.json  serviceDependencies.e-fashion - Web Deploy.json  serviceDependencies.json
API/API/Properties/PublishProfiles/: API-Fashion - Web Deploy.pubxml  Web-API-e-Fashion - Web Deploy.pubxml  cozastores - Web Deploy.pubxml  e-fashion - Web Deploy.pubxml
API/API/Properties/ServiceDependencies/API-Fashion - Web Deploy/: profile.arm.json  signalr1.arm.json
API/API/Properties/ServiceDependencies/Web-API-e-Fashion - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
API/API/Properties/ServiceDependencies/cozastores - Web Deploy/: mssql1.arm.json  profile.arm.json
API/API/Properties/ServiceDependencies/e-fashion - Web Deploy/: mssql1.arm.json  profile.arm.json
API/API/Views/: _ViewImports.cshtml
API/API/Views/PDFs/: GetAllOrder.cshtml  GetAllPhieuNhap.cshtml  GetAllSanPham.cshtml  GetOrderDetail.cshtml  GetPhieuNhapDetail.cshtml
API/API/wwwroot/Images/list-image-product/: Quần Short Hàn Quốc46.jfif  Áo ba lỗ1.jfif  Áo ba lỗ2.jfif  Áo ba lỗ3.jfif  Áo thun Highclub Basic Tee41.jfif  Áo thun Highclub Basic Tee42.jfif
API/API/wwwroot/assets/css/: animate.css  bootstrap.css  fontawesome.css  style.css  themify-icons.css
AdminApp/: .browserslistrc  .gitignore  CHANGELOG.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  README.md  angular.json  karma.conf.js  package.json  protractor.conf.js  proxy.conf.json  tsconfig.json
AdminApp/e2e/: app.e2e-spec.ts  app.po.ts
AdminApp/src/: index.html  main.ts  polyfills.ts
AdminApp/src/app/: _nav.ts  app.component.ts  app.module.ts  app.routing.ts
AdminApp/src/environments/: environment.ts
AdminApp/src/scss/: style.scss
ClientApp/: .browserslistrc  .editorconfig  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js
ClientApp/e2e/: protractor.conf.js
ClientApp/e2e/src/: app.e2e-spec.ts  app.po.ts
ClientApp/src/: index.html  main.ts  polyfills.ts  styles.scss  test.ts
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ClientApp/src/assets/css/: main.css  (+1 more)
Sql/: DoAnTotNghiep.sql
(+296 files in other folders)
