<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>API</RootNamespace>
    <UserSecretsId>310ac465-5ba0-4ff5-892e-724bcf9a5de2</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Template\**" />
    <Compile Remove="wwwroot\Images\brand\**" />
    <Compile Remove="wwwroot\Images\category\**" />
    <Compile Remove="wwwroot\Images\item\**" />
    <Compile Remove="wwwroot\Images\san-pham-bien-the\**" />
    <Compile Remove="wwwroot\Images\sptk\**" />
    <Compile Remove="wwwroot\Images\user\**" />
    <Content Remove="Template\**" />
    <Content Remove="wwwroot\Images\brand\**" />
    <Content Remove="wwwroot\Images\category\**" />
    <Content Remove="wwwroot\Images\item\**" />
    <Content Remove="wwwroot\Images\san-pham-bien-the\**" />
    <Content Remove="wwwroot\Images\sptk\**" />
    <Content Remove="wwwroot\Images\user\**" />
    <EmbeddedResource Remove="Template\**" />
    <EmbeddedResource Remove="wwwroot\Images\brand\**" />
    <EmbeddedResource Remove="wwwroot\Images\category\**" />
    <EmbeddedResource Remove="wwwroot\Images\item\**" />
    <EmbeddedResource Remove="wwwroot\Images\san-pham-bien-the\**" />
    <EmbeddedResource Remove="wwwroot\Images\sptk\**" />
    <EmbeddedResource Remove="wwwroot\Images\user\**" />
    <None Remove="Template\**" />
    <None Remove="wwwroot\Images\brand\**" />
    <None Remove="wwwroot\Images\category\**" />
    <None Remove="wwwroot\Images\item\**" />
    <None Remove="wwwroot\Images\san-pham-bien-the\**" />
    <None Remove="wwwroot\Images\sptk\**" />
    <None Remove="wwwroot\Images\user\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\HoaDon.cs~RF2601705.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="EPPlus" Version="5.6.4" />
    <PackageReference Include="FluentValidation.ValidatorAttribute" Version="8.6.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.1.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MimeKit" Version="2.12.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="19.1.0.64" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\images\invoice.svg" />
    <None Include="wwwroot\Images\list-image-blog\Đàm Thu Trang có 2 công thức cứ xài đi xài lại" />
  </ItemGroup>
  <ItemGroup>
    <None Update="wkhtmltopdf\Windows\wkhtmltopdf.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
